IO口布置

//开发板自带部分IO口//
调试按键：A0（开发板已有）(用作编码器A相)
开关按键：E4（开发板已有）

UART1(注意反接，即TX接RX,RX接TX)
TX: A9  （开发板已有，可拆下跳线帽，换为与openmv通信，否则串口输出调试信息通过供电的TTL-USB线）
RX: A10

LED1 E5 （开发板已有）
LED2:E6 （开发板已有）

//电机部分
轮子       编码器A相通道  编码器B相通道  电机正向通道  电机负向通道  编码器A相IO  编码器B相IO   电机正向IO  电机负向IO
左前轮     TIM2_CH1      TIM2_CH2       TIM1_CH1     TIM8_CH1     A15          B3           E9         C6
左后轮     TIM3_CH1      TIM3_CH2       TIM1_CH2     TIM8_CH2     A6           A7           E11        C7
右前轮     TIM4_CH1      TIM4_CH2       TIM1_CH3     TIM8_CH3     B6           B7           E13        C8
右后轮     TIM5_CH1      TIM5_CH2       TIM1_CH4     TIM8_CH4     A0           A1           E14        C9


//注意部分
定时器2完全重映射  A15 B3  B10  B11
定时器1完全重映射  E9  E11 E13  E14

//OLED（可接多个以IIC协议通信的设备）
SDA  D7    SCL D8

//循迹模块
前左  D0
前右  D1
右前  D3
右后  D5
后左  D9
后右  D10
左前  D11
左后  D12


//舵机
上舵机 C0
中舵机 C1
下舵机 C2
爪舵机 C3


任务系统说明

初始化（按键、系统、oled...）->按键中断传信号量给一个Key2_Scan任务，该任务开启Posotion、Run任务->Position任务等待外部中断（即传感器）运行，并且得到当前的坐标
->并且传信号量给Task_Turn任务，该任务按照当前的任务要求传信号量给Run任务或别的任务。

顺序任务说明
任务1：遇到(0.1)右平移
任务2：遇到(6.1)旋转摄像头，并且读取任务信息，然后左平移，否则卡在此任务，
任务3：遇到(5,1)边判断边继续左平移，直到识别到任务颜色（openmv发信息），停下来拾取任务几何体（需要后退修正）
任务4：继续左移到(3,1),上平移
任务5：上平移至(3,2),右平移
任务6：依据颜色来进行右平移至（x,2）,即放置区颜色固定（需要前进修正）
任务7：右平移至(5,2),向下平移
任务8：平移至（5.1）,执行任务3-任务7
任务9：再执行一次任务8
任务10：下平移到(5,1)时,左平移
任务11：左平移至(1,1)时，左平移（左平移需要修正），再向下平移（下平移需要修正）
任务12：发信息量给Key2_Scan()，并且置位所以标志位


可能需要修改：
横向黑线为双条，外部中断数是否*2，才改变一次y轴坐标
机械臂运动
摄像头运动（舵机运动）
